# QCC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/storm/quora/: QuoraApplication.java
src/main/java/com/storm/quora/cache/: RedisCache.java
src/main/java/com/storm/quora/cache/redis/: CacheConnection.java  CacheManager.java  CacheService.java  GlobalCache.java  MainCache.java
src/main/java/com/storm/quora/common/: AjaxResponseBody.java  ApplicationContextProvider.java  AuthenticationProvider.java  ConstantsService.java  GooglePojo.java  GoogleProfile.java
src/main/java/com/storm/quora/common/schedule/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/storm/quora/common/validator/: UserValidator.java
src/main/java/com/storm/quora/config/: AuthenticationService.java  MyAccessDeniedHandler.java  ServiceContainer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringSecurityIntializer.java  SpringWebAppInitializer.java  UserAuthentication.java
src/main/java/com/storm/quora/controller/: AjaxResponseBody.java  AnswerController.java  GoogleUtils.java  MainApiController.java  MainController.java  PersonController.java  RestFB.java  RestWebController.java  UserController.java  VoteController.java  a.java
src/main/java/com/storm/quora/domain/: Pager.java  Person.java
src/main/java/com/storm/quora/dto/: AnswerDTO.java  BaseDTO.java  QuestionDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/storm/quora/mapper/: BaseMapper.java
src/main/java/com/storm/quora/model/: Question.java  Topic.java  User.java
src/main/java/com/storm/quora/repository/: PersonRepository.java  QuestionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/storm/quora/service/: AnswerService.java  AnswerServiceImpl.java  AuthenticationService.java  PersonService.java  QuestionService.java  QuestionServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/storm/quora/service/impl/: AnswerServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java
src/main/java/com/storm/quora/util/: Constant.java  RedisUtil.java  Utils.java
src/main/java/com/storm/quora/util/social/: GoogleUtils.java  RestFB.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: app.js  like.js
src/main/resources/static/rs-plugin/js/: jquery.themepunch.plugins.min.js  jquery.themepunch.revolution.min.js
src/main/resources/templates/: 403.html  create.html  index.html  layout.html  login.html  register.html  test.html  userInfo.html  view.html
src/main/resources/templates/user/: register.html
src/test/java/com/storm/quora/: QuoraApplicationTests.java
