buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.storm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.storm.quora.QuoraApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version = '0.1.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.security:spring-security-test')

    runtime('mysql:mysql-connector-java')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.5.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    //	database
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'

    compile("com.querydsl:querydsl-core:4.2.1")
    compile("com.querydsl:querydsl-jpa:4.2.1")
    compile("com.querydsl:querydsl-apt:4.2.1:jpa")

    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.7.4'
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version: '3.7.4'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version: '3.7.4'
    compile group: 'com.mysema.querydsl', name: 'querydsl-sql-codegen', version: '3.7.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'

    compile "com.mysema.querydsl:querydsl-jpa:3.7.4"
    compile "com.mysema.querydsl:querydsl-core:3.7.4"
    compile "com.mysema.querydsl:querydsl-apt:3.7.4"
    compile "com.mysema.querydsl:querydsl-sql-codegen:3.7.4"

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.4'
    compile group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.20'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.apache.httpcomponents:httpmime:4.5.5'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'

    compile 'org.apache.commons:commons-pool2:2.5.0'
    compile "redis.clients:jedis:2.9.0"

    compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
    compile 'org.springframework.social:spring-social-core:1.1.6.RELEASE'
}
