spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://171.244.3.242:3306/quoradb
spring.datasource.username=cs18quora
spring.datasource.password=topica123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# Path to project
project.base-dir=file:////Users/macbook/Desktop/Quora
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

#project.base-dir=file:////home/tungtt7/Quora
## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/resources/main/templates/
## Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/resources/main/static/

server.port = 8888
spring.thymeleaf.cache=false